config core 'version'
	# ROM ver
	option ROM '1.0.227'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Thu, 02 Jul 2020 23:56:00 +0000'
  #build timestamp
  option BUILDTS '1593734160'
  #build git tag
   option GTAG 'commit b4fe4fa5493c83ecc96b0f43d3dbf8a2d61435ef'
