config core 'version'
	# ROM ver
	option ROM '1.0.424'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Wed, 05 Aug 2020 13:36:36 +0000'
  #build timestamp
  option BUILDTS '1596634596'
  #build git tag
   option GTAG 'commit 5a8d4956deae73ed4078d9b441bfedee67596663'
