config core 'version'
	# ROM ver
	option ROM '1.0.74'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Wed, 16 Dec 2020 02:12:26 +0000'
  #build timestamp
  option BUILDTS '1608084746'
  #build git tag
   option GTAG 'commit f88ce3917ac8e5313cf8801816c5dab0bf34e3fb'
