/etc/config/skb_recycler
/etc/config/system
/etc/config/parentalctl
/etc/config/wifishare
/etc/config/vas
/etc/config/misc
/etc/config/ddns
/etc/config/network
/etc/config/vas.R2200
/etc/config/diag
/etc/config/misc.R2200
/etc/config/diag.R2200
/etc/config/miwifi_host_mapping
/etc/config/module
/etc/config/smartvpn
/etc/config/luci
/etc/config/vas_user
/etc/config/miwifi
/etc/config/macfilter
/etc/config/country_mapping
/etc/config/server_mapping
/etc/config/network
/etc/config/system
/etc/crontabs/root
/etc/ethers
/etc/group
/etc/hosts
/etc/inittab
/etc/passwd
/etc/profile
/etc/protocols
/etc/rc.local
/etc/services
/etc/shadow
/etc/shells
/etc/sysctl.conf
/etc/sysupgrade.conf
